<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header e navigatore -->
    <header>
        <div class="head-container">
            <div class="logo dashed-border">Logo</div>
            <nav class="dashed-border">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
            <div class="login dashed-border">Login</div>
        </div>
    </header>

    <!-- main content -->
    <main>

        <!-- section one -->
        <section class="section-one">
            <div class="container-one dashed-border"></div>
        </section>

        <!-- section two -->
        <section class="section-two">
            <div class="container-two">
                <div class="content-two-sx dashed-border"></div>
                <div class="content-two-dx dashed-border"></div>
            </div>
        </section>

        <!-- secdtion three -->
        <section class="section-three">
            <div class="container-three">
                <div class="content-three-sx dashed-border"></div>
                <div class="content-three-dx dashed-border"></div>
            </div>
        </section>

        <!-- section four -->
        <section class="section-four">
            <div class="container-four">
                <div class="content-four-sx dashed-border"></div>
                <div class="content-four-dx dashed-border"></div>
            </div>
        </section>

        <!-- section five -->
        <section class="section-five">
            <div class="container-five dashed-border"></div>
        </section>

    </main>
    <footer>
            <section class="footer-section-one">
                <div class="footer-container-one">
                    <div class="footer-content-sx dashed-border"></div>
                    <div class="footer-content-dx dashed-border">
                        <div class="fc-dx-infos"></div>
                        <div class="fc-dx-infos"></div>
                        <div class="fc-dx-infos"></div>
                        <div class="fc-dx-infos"></div>
                    </div>
                </div>    
            </section>

            <section class="footer-section-two">
                <div class="footer-container-two">
                    <div class="footer-logo dashed-border">Logo</div>
                    <div class="footer-button dashed-border">Bottone</div>
                </div>
            </section>
        
    </footer>

</body>

</html>